\ ejite
\= efiee
1} effige

me

MRE OPE 424K eM ik 6S 9 RR See tHe se
KOI a &— = LEME OR 4
SHOR ORARBUS Rew

£188 a0 OPM om RRR YR

~~

cert re ro ska Etat SES <VS

[EIS aé
Oy OF Oi BER ORI R MOL
be eee othe eee

ie n°

Black _

f

{l

i

an

D» 7s

i

© Kodak, 2007 TM: Kodak

_3/Color —

?

5

 

0) jie ts

White
BBG E

4u sQ  AUBYAL Quth Co | WH iy

ee
ES RS nV FE
REC ae

 

Magenta

BORD BURA R<O

tpin.cs* Hi ee Pie ee 146 LH IT ee SO By sa

T

ORHAN, MRAM Cua one nity

12 the A aT Nees 2
MOV RI VC CHEWS YS as, sg ih ae aie
g 7 rs [et oe TO ~ 14 TI ie ie itm) 14% ye
CR HEY AOR IHS 1B — —_ ae

dite Be Re he ri len A 4, {em 4% th
SOMA MEME EE SREC RRR ORR EOSS ym a 1
= So veatn aca suis 4]
x ra St oo ’ WP

BAY |
* REAR Ey 46 om ae dm Qo ee * ges «29
ath 6 th <4 BAe
IERIE © HERR) ) ANIM Y shel SS 4
Tr Fr ma cS tT > ic AMT] P . oh SHKR

ORL ASHEMC RV Mey USMS es RES bp RE Gd +

: 7 Po J BES JG INA KARE QI a4 af, 26 sath ttl “4 Hbeed J

BIER QO AC TRO R'R* JR le nd 2 $e mo ey ie K Bae Le Sines) sex tin 46 SILC A BRO QP
eS OR WIIR AP WSR 11° BRK BROW RKUROHR 8 OLR Mere +t ROLE HON

tH

a As ie Oe
Se oe BE oe

ae
—_—

2 i i
Do Rice

—_—
—a-

 

é a UI t= GS ES 12 SSE OO
2s Sm => » Ghee SSE eg AD BS

Kodoek Color Control Patches

~ ty BAD 36 ASO
> -- Weir Sass 12-76
> aif fin +6 Rese iiss ee

 
