  
  
      
  

Kodek Color Control Patches

re ie

     

Red

     

tn bn a i nT UTNE ai TU fn HAE

 

 

 

3

  

i i va TT

 

 

BF KG AehlLeO Wh # eae CHD < Bec

wv b PeMek] O peice mio AH we Beso (k TC DE
A Bleobod A OoLrkeenies TC td me Wie Re iS a
me 1 SRerte fir mt eke ee oH te °RRBAA
(tH Lelies © CevveLeliey WA © © ai Hl~

ha IQ hewers ie Hes ofnehbena sk We CTO T va d
Hi 0) ° Beh HE GoBepgees 2 fil ° Ae

Hi EER =: * S ae Heyewyec (fT J moo ky
FE AS at CT3o4sr{nl ° Beye ee = Be J 3
D % te Wepowe <ek»Les A L bee. $6 Fy ET
me A HW Me(teol Zp alle C of q 5 ’ ge :
KOR Ke oe tetGetlote UL ° te He 3b tk Jn 2B
Fe CT lc ekehe L2=Aelted* CT ba tas
BD Be imei eH |= cetkeshtek We |S IN
(F fo A PebboHh Depeewres Hh =
Vhs wea ECE EO eS E

Wo 2 0 WK CHE A Oe fiheldeBbe T iS RZ
HRM UGK & # ith Ket Medel (fedjeerh Ue we 42
FeO th I OT OT SE OO OR & De ° bebeoeotiely O Hi ey
thik 6 BE O ° O ih Cobiiestes oMle(sent ae UL XK
Bde 21 Oat 17 Fee ve ze Te ie
Bee eo We 2 AelthezAe > frotse(t * JR i
Fe
L

>
y
janes
—

ai
oe
‘Ss
S

ARS oN KA
oe tr oo I 4
has

AO
is
a
cs

QEHD DE PRD ° Ope feo pod & 1
as Ay (s 6 4 - Ha >» 2) — Q)er 41 04 of. 95 firt xp i Hh
re] Hi O) Fhe wk Bi Hh G&G a J7 VE°d dre versa CT Ey 0) = Ee
= ¢ HF O He at ie wk @ er Ce Coke eh x a es
aS CR Ay Hh a 2 = FE (ked eyretzefi & oe
\- Bz te KR Be Hh Se AEE KR ijl b Hetcep ett, > Bt a
5 ih = se O ky = AS (sk KeP Le ve f oft te DR
NZ > Hob 3 AS HY mh HH Wed fees offie|- ie.
me at \- Hae ath - 1s OD) ® et ede} oltt z AS fh

(Se Bee Te (eee A AE Ja oR files he Je L ts itt Aye

Sica

inches

 

Ebothdes:

: 3 ey 7! ‘ cet 2 Ao ne
| teas AZ OT po BY BS > 5s [a SS Wr 47 Be
i ae : fo Ape iO YS be pe ee
| WE Fa = BR Ge Gg i tm AR AR Fe ik
| ; EWS SSH RH 4% the = a t pa 7S NE SIR i tt aie

  

o% HB 5°O-O90 MA OR D > te i | AS BG FD
gee iN oe = EDs aitefe HO = C i. Cb A ee Ee eS
tus O a (& Keefe eT Hh A Bi a Pk ip GM FR D* 5
FieD Dy & » DAS ed fe. a Lo ay At Fe ad Be Dams
Wee B= AK Cofe<e6 LAK BS ILM OD O BR
Dro} BE l= it Fe [effed MS 6 MS a oe ee
Gels # ee S Gofpe° 6 OS Hi ew Be O'R T mx
Fee b oD i fel S Midas cod =A OD » © BE CB) D wt ky
Wen @# CH So teketefe Berk "SDHRAK SAL fe
sel we < El Acker 1 AS Ss 6 e SM D T be

“4H te ht eos By 6 we ob RA
ne ee, Sp ha DeO)ell 04 ind 0) FE: ai td. iy 6 IS 7c Hb
Aen > In O HH Melle oe SoA DOM UL. Aa eK

BHU Re MSs she epee Ok ae
je eee ee SP. tt ee te AS BE
Helke SHO Celheiod BRK LKR HKSAR

ie: ©
Dp

ee 8

  

© Kodak, 2007

White  3/Color ~

 

HT HAT AE

E watt PORN \waemat=3 }

   
 

 

 

CT

 

ju

neha

>
RSM RoE
oes

We

=!
Sa
Sy

og
a Y

AS SWE

"SSeS BEEBE
ee
=e

—

   
 
  
 
 
 
 
  
   
   
    
   

 
